# turbo-enigma

./: README.md
Emailsender/: Handler.cs  aws-csharp.csproj
Emailsender/Email/: EmailBuilder.cs  IEmailSender.cs  SESEmailSender.cs
Emailsender/Model/: EmailNotification.cs
imageeditor/: Handler.cs  RequestHandler.cs  aws-csharp.csproj  package-lock.json  package.json  serverless.yml
imageeditor/Repository/: IFileRepository.cs  S3FileRepository.cs
imageeditor/SNS/: SNSPublisher.cs
imageinput/: Handler.cs  aws-csharp.csproj  package-lock.json  package.json  serverless.yml
website/: package-lock.json  package.json  policy  serverless.yml
website-lambda/: Handler.cs  RequestService.cs  aws-csharp.csproj  serverless.yml
website/static/: index.html  successful.html  unsuccessful.html
